spring.application.name=rabbitmq-exchange-topic-consumer

spring.rabbitmq.host=192.168.91.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1594884214@qqcom

#配置交换器的名称
rabbitmq.config.exchange=topic

#配置info队列名称
rabbitmq.config.queue.info=log.info

#配置error队列名称
rabbitmq.config.queue.error=log.error

#配置log队列名称
rabbitmq.config.queue.log=log.logs
